<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Julien Henry</title>

  <link href="style.css" rel="stylesheet">
</head>
<body>
 
 <h1>Julien Henry</h1>
 
 <h2>tl;dr</h2>
 
<p>
<ul>
<li>Diplôme de technicien superieur en informatique et réseaux (CESI Orléans) </li>
<li>Reprise d'étude, déménagement à Tours et Master2 en sociologie </li>
<li>Autoformation dans la création de jeux vidéo, développement solo et release d'un jeu sur Steam </li>

</ul>
</p>


 <h2>autobio</h2>

 <p class="middle">
Après un bac littéraire j'ai travaillé quelques années et fait une 
formation de technicien de maintenance en informatique, en alternance 
auprès du CESI, en travaillant dans l'entreprise Cigma à Orléans. 
</p>

[ A la même époque j'ai lancé un fanzine de BD avec des amis, RIP COMIX. 
Nous avons ensuite produit un site pour mettre les BD en ligne. Cela 
a été l'occasion de découvrir quelques notions de HTML, l'hébergement et les transferts FTP ]

<p>
J'ai ensuite déménagé à Tours pour reprendre des études "classiques", les 
financer en travaillant comme surveillant dans plusieurs établissements scolaires, 
et obtenu un master 2 en sociologie. 
</p>

<p>
Pendant ce temps j'ai aussi commencé à apprendre à développer des jeux vidéo. D'abord 
en utilisant GameMaker, logiciel de création de jeu en 2D utilisant un langage de 
programmation dédié (le GML). C'était très difficile et le résultat était loin 
d'être parfait, mais le GML est un bon moyen de débuter
(la documentation est excellente, il est facile de trouver de l'aide en ligne 
auprès des autres utilisateurs) et j'ai quand même fait des progrès rapides.
</p>

[ Cyrano sur GM ]

<p>
GameMaker était sans doute suffisant pour mon projet, mais j'ai ensuite pris 
la décision de concentrer mes efforts sur le moteur Unity, qui semblait alors 
s'établir comme moteur dominant le milieu du développement indépendant, et qui me permettrait 
de travailler sur des jeux en 3D, et avec des langages de programmation standards.
</p>

[ Cyrano sur Unity ]

<p>
J'ai recommencé mon projet sur Unity, en programmant en javascript. Le projet avançait alors 
difficilement, je commençais à me laisser déborder par l'ampleur de ce qu'il me fallait apprendre 
(en plus du javascript, il fallait apprendre toutes les possibilités de Unity, 
et au niveau artistique produire des graphismes, animations, sons...). 
</p>

[ Cyrano graphs récup ]

<p>
J'ai ensuite travaillé sur un projet de Metroidvania (jeu de plate-forme/action avec 
des éléments d'aventure et dont le déroulement est non linéaire) en 2D, dont je voulais faire les graphismes 
moi-même en pixel art low-rez. 
</p>

[ Cape Bleue ] 

<p>
Pour ce projet j'ai décidé d'utiliser un plugin de visual scripting basé sur une logique de finite state machine (FSM), Playmaker, de façon extensive, 
puisqu'il me permettait de produire rapidement les scripts dont j'avais besoin, et pouvoir me consacrer 
davantage aux autres (nombreuses) tâches nécessaires à la conception d'un jeu vidéo.</p>

<p>
J'ai appris énormément de choses en travaillant sur ce jeu: 
<ul>
<li> -faire des graphismes (sprites et décors) et des animations. Les exporter et les utiliser dans Unity </li>
<li> -créer et programmer des éléments d'UI (barres de vie et infos sur l'écran principal, écrans d'options, écran de gestion de l'inventaire, etc.) </li>
<li> -gérer l'UX de façon extrèmement fine (le jeu est en temps réel, le rythme et la durée de chaque action doivent 
donc être réglés parfaitement) </li>
<li> -planifier à l'avance et faire toutes les tâches d'un projet important (impliquant des centaines d'éléments de graphismes, des centaines de scripts, etc.) </li>
<li> -developper des scripts (en FSM) parfois complexes, tout en se préoccupant toujours de la maintenabilité du code, et des performances in game. </li>
</ul>

[ cape bleue dev pics ]

<p>
A ce moment j'avais obtenu mon Master2 en sociologie, je cherchais du travail comme 
chargé de mission en sociologie (concevoir ou participer à des enquêtes), et 
je voyais que les places étaient extrèmement rares et difficiles à obtenir, et presque toujours 
pour des missions courtes telles que celles que j'avais réussi à obtenir auparavant. 
</p>

<p>
J'ai décidé de commencer un autre projet de jeu, à l'ampleur plus raisonnable (concernant le 
nombre d'éléments graphiques et la quantité d'interactions possibles) pour pouvoir le terminer 
seul en moins d'un an. La direction artistique visait à faire quelque chose de simple (donc 
relativement rapide à produire) en 3D, en choisissant avec soin les couleurs et les lumières 
pour avoir un résultat de niveau professionnel et une esthétique intéressante.
</p>

[ voxel baller]

<p>
En dehors de la 3D, je n'ai utilisé que des techniques que je connaissais déjà pour les 
avoir connu pendant le développement de Cape Bleue, le projet a donc pu avancer et être mené à bien.
J'ai créé une structure qui me permettrait de le sortir sur Steam (MKD games, en auto entreprise), un site (LINK), 
un blog pour montrer mes travaux (LINK) et je me suis familiarisé avec certains sites et réseaux 
sociaux (twitter (LINK), Reddit, Imgur). 
</p>

[ voxel baller promo ]  

<p>
La release du jeu s'est bien passée, mais les résultats commerciaux sont insuffisants pour en vivre.
J'ai envisagé de trouver un emploi qui me permettrait de rejoindre une équipe et faire du développement 
informatique, mais je manque de certaines connaissances ou compétences (la première étant de ne connaitre
aucun langage de programmation). Dans ce contexte, la formation du Cefim parait une chance parfaite de me mettre 
au niveau des standards professionnels, et avoir la chance de travailler rapidement.  
</p>

  
</body>
</html>
